html {
  scroll-behavior: smooth;
}

nav {
  display: flex;
  position: fixed;
  width: 90%;
  padding: 2.5% 5%;
  background-color: #fff;
  box-shadow: 0px 0px 8px 0px #cfcfcf;
  z-index: 2222;
}

.companyName {
  width: 30%;
  font-size: 18px;
  letter-spacing: 0.1rem;
  font-weight: 600;
}

span.comSecName {
  color: #fff;
  font-size: 18px;
  font-weight: 600;
  background-color: rgb(116, 87, 196);
  padding: 0.3rem;
  border-radius: 7px;
}

.navBtn {
  width: 70%;
  display: flex;
  justify-content: end;
  position: relative;
}

span.dropArrow {
  vertical-align: middle;
}

.companyName{
  position: relative;
}

.companyName img{
  position: absolute;
  bottom: -8px;
}

.navBtn a {
  text-decoration: none;
  padding: 0.2rem 0.4rem;
  border-bottom: 0.1rem solid #fff;
  transition: all 0.4s;
  margin: 0rem 0.2rem;
  font-size: 17px;
  color: #575656;
}

.navBtn a:hover {
  background-color: #cfcfcf20;
  border-bottom: 0.1rem solid rgb(5, 37, 58);
  cursor: pointer;
  color: rgb(7,52,83);
}

a.connect {
  background: linear-gradient(90deg, rgb(5, 37, 58), rgb(7,52,83));
  border: none;
  border-radius: 6px;
  color: #fff;
  /* padding: 0.1rem 0.6rem; */
  font-size: 16px;
  transform: scale(1.2);
  margin: 0 2%;
  box-shadow: 0px 5px 8px 0px #cfcfcf50;
  transition: all 0.3s;
  vertical-align: middle;
}

a.connect:hover {
  background-color: rgb(83, 60, 148);
  cursor: pointer;
  color: #fff;
  border: none;
}

a.connect p {
  line-height: normal;
  font-weight: 600;
}

main {
  padding: 0 5%;
  padding-top: 5rem;
  /* background:linear-gradient(90deg, #fff, rgb(118,87,196)); */
}

.mast {
  display: flex;
}

.mastLeft {
  margin: 6rem 0rem;
  width: 50%;
  filter: drop-shadow(0 0 0.15rem #c5c5c5);
}

.mastLeft p {
  font-size: 50px;
  font-weight: 600;
  letter-spacing: 0.15rem;
  font-family: sans-serif;
  line-height: 22px;
  color: rgb(246, 83, 18);
}

.mastRight {
  width: 50%;
  height: 500px;
  text-align: center;
}

b.mastName {
  color: rgb(7,52,83);
  font-weight: 700;
  font-size: 50px;
}

b.mastCompName {
  font-weight: 800;
  color: #fff;
  background-color: rgb(7,52,83);
  padding: 0.2rem 1rem;
  border-radius: 8px;
  animation-name: gradientFlow;
  animation-duration: 3s;
  animation-iteration-count: infinite;
}

/* @keyframes gradientFlow {
  0%,
  100% {
    background-color: rgb(118, 23, 187);
  }
  50% {
    background-color: rgb(57, 42, 96);
  }
} */

p.mastDes {
  font-size: 20px;
  color: #57565690;
  letter-spacing: normal;
  line-height: 2rem;
}

.mastConnect {
  text-decoration: none;
  /* background-color: rgb(118, 23, 187); */
  background: linear-gradient(90deg, rgb(5, 37, 58), rgb(7,52,83));
  padding: 0.8rem 0.7rem;
  border: none;
  color: #fff;
  font-size: 20px;
  border-radius: 6px;
  transition: all 0.3s;
  box-shadow: 0px 4px 8px 0px #cfcfcf70;
  transition: all 0.2s;
}

.mastConnect:hover {
  transform: scale(1.1);
  cursor: pointer;
}

span.phoneNo{
  vertical-align: middle;
  padding-left: 10px;
  color: rgb(5, 37, 58);
  font-weight: 600;
}

.phone {
  vertical-align: middle;
  /* padding: 0.6rem; */
  margin-left: 1rem;
  transition: all 0.3s;
}

.phone:hover {
  transform: scale(1.3);
  cursor: pointer;
}

.mail:hover {
  transform: scale(1.3);
  cursor: pointer;
}

.mail {
  margin-left: 1rem;
  /* padding: 0.6rem; */
  vertical-align: middle;
  transition: all 0.3s;
}

center {
  font-weight: 600;
  font-size: 40px;
  margin: 5% 0;
}

center p {
  width: 50%;
}

span.section {
  color: rgb(7,52,83);
  font-weight: 700;
}

.cardSection {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  margin: 7% 8%;
}

.card {
  width: 25%;
  padding: 10px 20px;
  box-shadow: 0px 3px 8px 0px #cfcfcf60;
  border-radius: 8px;
  margin: 30px 0px;
  border-bottom: 0.1rem solid #fff;
  transition: all 0.4s;
}

.card:hover {
  border-bottom: 0.1rem solid rgb(7,52,83);
  cursor: default;
}

.cardHead {
  font-size: 20px;
  font-weight: 600;
  text-align: center;
  line-height: 6rem;
}

.cardInside {
  text-align: center;
  color: #575656;
}

img.secImg {
  height: 100px;
  width: 100px;
  border-radius: 50%;
}
.cardImg {
  display: flex;
  justify-content: center;
  margin-top: 15%;
}

hr {
  margin: 3% 20%;
}

section{
  overflow: hidden;
}

.technoCardSec {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
}

.technoCard {
  display: flex;
  align-items: center;
  background-color: #fff;
  width: 20%;
  margin: 0.8% 2%;
  padding: 1rem 2rem;
  border-radius: 10px;
  box-shadow: 0px 4px 8px 0px #cfcfcf80;
}

.technoTxt {
  font-size: 23px;
  padding-left: 2rem;
  color: #000;
}

.consultBtn {
  text-decoration: none;
  background: linear-gradient(90deg, rgb(5, 37, 58), rgb(7,52,83));
  display: flex;
  align-items: center;
  margin: 4% 40% 10%;
  padding: 0px 8px;
  border-radius: 8px;
  justify-content: center;
  transition: all 0.3s;
  box-shadow: 0px 4px 8px 0px #d3d3d390;
}

.consultBtn p {
  color: #fff;
  width: 45%;
  transition: all 0.2s;
}

.consultBtn:hover {
  cursor: pointer;
  transform: scale(1.1);
}

section.details {
  position: relative;
  display: flex;
  padding: 5rem 0rem;
  color: #fff;
  background: linear-gradient(90deg, rgb(5, 37, 58), rgb(7,52,83));
  box-shadow: inset 0px 0px 8px 0px #4d4c4c;
}

.leftSec {
  width: 50%;
}

p.count {
  font-size: 25px;
  font-weight: 600;
}

p.caption {
  font-weight: 600;
}

.captionTxt {
  position: absolute;
  width: 100%;
  font-size: 40px;
  margin: 10px 20px;
  bottom: 0;
  text-align: center;
}

.rightSec {
  background-color: #fff;
  margin: 0 8%;
  padding: 4% 0%;
  width: 50%;
  border-radius: 8px;
}

p.captionCardHead {
  color: #000;
  padding: 0px 6%;
  letter-spacing: 2px;
  word-spacing: 2px;
  text-align: center;
  font-size: 22px;
  font-weight: 700;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

p.captionDes {
  color: #515151;
  padding: 0px 6%;
  font-size: 18px;
  text-align: center;
}

.row1,
.row2 {
  display: flex;
  margin: 2rem 0rem;
}

.smCard {
  text-align: center;
  width: 100%;
}

.btn {
  display: flex;
  justify-content: center;
  width: 100%;
}

a.captionBtn {
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: center;
  width: fit-content;
  color: #fff;
  font-size: 16px;
  padding: 0.5rem 1rem;
  border-radius: 20px;
  border: none;
  background: linear-gradient(90deg, rgb(5, 37, 58), rgb(7,52,83));
  transition: all 0.2s;

}

a.captionBtn:hover{
  cursor: pointer;
  transform: scale(1.1);
}

.captionBtnIcon {
  vertical-align: middle;
}

.emailInp {
  position: relative;
  display: flex;
  justify-content: center;
  margin: 1.5% 37%;
}

.passInp {
  position: relative;
  display: flex;
  justify-content: center;
  margin: 20px 37% 0px;
}

label {
  position: absolute;
  background-color: white;
  padding: 2px 6px;
  font-size: 16px;
  top: 13px;
  left: 15px;
  color: #6f6f6f;
  cursor: text;
  transition: all 0.2s;
}

input[type="text"],
input[type="password"],
input[type="number"] {
  font-size: 16px;
  padding: 18px 14px;
  border-radius: 6px;
  border: 1px solid #cfcfcf;
  width: 100%;
}

.emailInpOtp input:valid ~ label,
.emailInpOtp input:focus ~ label {
  font-size: 14px;
  top: -12px;
  left: 8px;
  color: rgb(7,52,83);
  font-weight: 500;
}

#EmailOtp {
  letter-spacing: 1.9rem;
  overflow-x: hidden;
}

.emailInp input:valid ~ label,
.emailInp input:focus ~ label {
  font-size: 14px;
  top: -12px;
  left: 8px;
  color: rgb(7,52,83);
  font-weight: 500;
}

.passInp input:valid ~ label,
.passInp input:focus ~ label {
  font-size: 14px;
  top: -12px;
  left: 8px;
  color: rgb(7,52,83);
  font-weight: 500;
}

input[type="text"]:focus,
input[type="password"]:focus,
input[type="number"]:focus {
  border-color: #310598;
  outline: none;
}

input:-webkit-autofill {
  -webkit-text-fill-color: black;
  -webkit-box-shadow: 0 0 0px 1000px #fff inset;
}

.contBtn {
  display: flex;
  justify-content: center;
  /* width: 30%; */
  padding: 20px 0px;
}

.contBtn button {
  font-size: 16px;
  width: 26%;
  padding: 18px 0px;
  border: none;
  border-radius: 5px;
  color: #fff;
  background-color: rgb(7,52,83);
  transition: all 0.3s;
}

.contBtn button:hover{
  cursor: pointer;
  background-color: rgb(5, 37, 58);
}

.menu,
.menu-icon {
  display: none;
}

footer {
  background-color: #fff;
  box-shadow: 0 0 8px 0 #cfcfcf;
  padding: 4rem 0rem 0rem;
}

.compLogo {
  color: #fff;
  padding: 10px 10px;
  margin: 0 7%;
  padding: 4% 0;
}

.footerTxt {
  font-size: 40px;
}

.footerCompName {
  color: #fff;
  font-size: 40px;
  font-weight: 600;
  background-color: rgb(116, 87, 196);
  padding: 0.1rem 0.3rem;
  border-radius: 7px;
}

.quickLinks {
  display: flex;
}

.col1 {
  width: 15%;
  margin-top: 3rem;
}

.col1 h3,
.col2 h3 {
  font-weight: 400;
  font-size: 18px;
  color: #190860;
}

.col2 {
  width: 21.25%;
  margin-top: 3rem;
}

.col1 a,
.col2 li {
  list-style: none;
  text-decoration: none;
  padding: 5px 0px;
  font-size: 15px;
  color: #807e7e;
  width: 80%;
}

.col1 a{
  display: flex;
  flex-direction: grid;
}

.col1 a:hover {
  color: rgb(7,52,83);
  text-decoration: underline;
  transition: all 0.3s;
  cursor: pointer;
}

.col1 ul,
.col2 ul {
  padding-left: 0px;
}

hr.footer {
  border: 1px solid #807e7e;
  margin: 3% 0% 0% 0%;
}

p.copyright {
  color: #807e7e;
  font-weight: 300;
  width: 50%;
}

.footEnd {
  display: flex;
  width: 100%;
  align-items: center;
}

.socialIcons {
  width: 50%;
  text-align: right;
  display: flex;
  align-items: center;
  justify-content: end;
}

.icons {
  margin: 0px 6px;
  cursor: pointer;
  transition: all 0.3s;
}

.icons:hover {
  color: #807e7e;
  transform: scale(1.2);
}
